<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.createCard.avaliativo.NewCardAvaliativoFragment">

    <TextView
        android:id="@+id/textPergunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Pergunta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPerguntaAvaliativo"
        android:layout_width="368dp"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPergunta">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextPerguntaAvaliativo"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:hint="Quanto é 2 + 2?" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonProximoCardAvaliativo"
        android:layout_width="276dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="Próximo Card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/buttonFinalizarDeckAvaliativo"
        android:layout_width="208dp"
        android:layout_height="61dp"
        android:text="Finalizar Deck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonProximoCardAvaliativo"
        app:layout_constraintVertical_bias="0.154" />

    <EditText
        android:id="@+id/editTextOpt2"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        android:text="Opção 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/editTextOpt1"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextOpt3"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        android:text="Opção 3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/editTextOpt2"
        app:layout_constraintVertical_bias="0.003" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="30dp"
        android:layout_height="205dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPerguntaAvaliativo"
        app:layout_constraintVertical_bias="0.003">

        <RadioButton
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <RadioButton
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <RadioButton
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextOpt4"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        android:text="Opção 4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/editTextOpt3"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextOpt1"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        android:text="Opção 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPerguntaAvaliativo"
        app:layout_constraintVertical_bias="0.081" />


</androidx.constraintlayout.widget.ConstraintLayout>